{
  "name": "bd-coursework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwatd/bd-coursework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwatd/bd-coursework/issues"
  },
  "homepage": "https://github.com/dwatd/bd-coursework#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.9"
  }
}
